# robin-a-rubber-duck

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  CLAUDE_ANALYSIS.md  CLAUDE_IMPROVED.md  README.md  azure-stt-config.example.json
claudedocs/: 00-SYSTEM-PROMPTS-ALL-FEATURES.md  00-SYSTEM-PROMPTS-INDEX.md  ANDROID_DEBUGGING_GUIDE.md  CODE_CHANGES.md  IMPLEMENTATION_SUMMARY.md  LLM_RESPONSE_IMPLEMENTATION.md  STT-MIGRATION-SUMMARY.md  SYSTEM-PROMPTS-QUICK-REFERENCE.md  SYSTEM-PROMPTS-SETTINGS-SUMMARY.md  SYSTEM-PROMPTS-SUMMARY.md  architecture-design.md  config-openai-example.json  config-sample.json  config-stt-android-standard-example.json  config-stt-azure-example.json  config-stt-google-example.json  config-stt-sherpa-example.json  config-system-prompts-example.json  configuration-import-guide.md  dotnet-android-assets-guide.md  encrypted-settings-guide.md  implementation-status.md  implementation-summary.md  lm-studio-integration.md  lm-studio-quick-start.md  message-layout-optimization.md  model-deployment-guide.md  model-prep-tool-qwen-integration.md  openai-integration.md  pc-model-preparation-guide.md  processing-state-display.md  qwen-integration-guide.md  runtime-download-implementation.md  semantic-validation-buffer-implementation.md  settings-export-guide.md  sherpa-onnx-integration.md  sherpa-onnx-setup.md  stt-integration-guide.md  system-prompts-guide.md  system-prompts-implementation.md  (+2 more)
config-samples/: README.md  asr-azure-stt-sample.json  asr-faster-whisper-sample.json  llm-azure-openai-sample.json  llm-claude-sample.json  llm-lm-studio-sample.json  llm-openai-sample.json
src_dotnet/: Robin.slnx  Robin.slnx.DotSettings  _fix-all.ps1
src_dotnet/ModelPrepTool/: MODEL_PREP_CONFIG.md  ModelPrepTool.csproj  Program.cs  README.md  model-prep-config.json
src_dotnet/Robin/: AndroidManifest.xml  ConversationPromptActivity.cs  LMStudioSettingsActivity.cs  MainActivity.cs  Robin.csproj  SemanticValidationPromptActivity.cs  SettingsActivity.cs  SystemPromptsActivity.cs  UserContextActivity.cs
src_dotnet/Robin.Core/: README.md
src_dotnet/Robin.Core/Models/: QwenModelDefinition.cs  SherpaModelDefinition.cs
src_dotnet/Robin.Core/Services/: ModelDownloader.cs  ModelVerifier.cs
src_dotnet/Robin/Adapters/: MessageAdapter.cs
src_dotnet/Robin/Models/: AzureSttConfig.cs  Configuration.cs  JsonContext.cs  LMStudioSettings.cs  Message.cs  OpenAIModels.cs  ProcessingState.cs  STTProviderSettings.cs  SystemPrompts.cs  SystemPromptsConfig.cs
src_dotnet/Robin/Resources/color/: delete_button_color.xml  edit_button_color.xml  select_button_color.xml
src_dotnet/Robin/Resources/drawable/: chat_bubble_ai.xml  chat_bubble_user.xml  edit_text_border.xml  ic_checkmark.xml  ic_select_circle.xml  robin_icon.xml  robin_icon_background.xml  robin_icon_foreground.xml
src_dotnet/Robin/Resources/layout/: activity_lmstudio_settings.xml  activity_main.xml  activity_settings.xml  chat_item_ai.xml  chat_item_user.xml  dialog_edit_message.xml  dialog_model_download_selection.xml  dialog_model_selection.xml  dialog_system_prompts.xml  model_radio_item.xml  nav_footer.xml  nav_header.xml
src_dotnet/Robin/Resources/menu/: drawer_menu.xml
src_dotnet/Robin/Resources/mipmap-anydpi-v26/: appicon.xml
src_dotnet/Robin/Resources/raw/: conversation_prompt.txt  semantic_validation_prompt.txt  system_prompts.json  user_context.json  user_context.txt
src_dotnet/Robin/Resources/values/: colors.xml  strings.xml  styles.xml
src_dotnet/Robin/Resources/xml/: network_security_config.xml
src_dotnet/Robin/Services/: AzureSttService.cs  ConversationService.cs  FasterWhisperService.cs  ModelDownloadService.cs  OpenAIService.cs  QwenInferenceService.cs  RecognizedInputBuffer.cs  SemanticValidationService.cs  SettingsService.cs  SherpaRealtimeService.cs  VoiceInputService.cs
src_dotnet/Robin/Transforms/: Metadata.xml
src_dotnet/Robin/Views/: SwipeHintView.cs
